{
  "name": "react-swipe-to-delete-ios",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-polyfill": "^6.26.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "eject": "react-scripts eject",
    "build": "rm -rf lib && NODE_ENV=production babel src/lib --out-dir lib --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "build-demo": "rm -rf docs && NODE_ENV=production babel src --out-dir docs --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
